{
  "name": "utils-js",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "exports": {
    "./duration_check": "./dist/common/duration_check.js",
    "./logger": "./dist/common/logger.js",
    "./result": "./dist/common/result.js",
    "./retry": "./dist/common/retry.js",
    "./wait": "./dist/common/wait.js",
    "./csv": "./dist/csv/csv.js",
    "./csv/apply": "./dist/csv/apply.js",
    "./csv/attr": "./dist/csv/attr.js",
    "./buffer": "./dist/data/buffer.js",
    "./stream": "./dist/data/stream.js",
    "./path": "./dist/file/path.js",
    "./file": "./dist/file/file.js",
    "./zip": "./dist/file/zip.js",
    "./null": "./dist/type/null.js",
    "./list": "./dist/type/list.js",
    "./date": "./dist/type/date.js",
    "./regex": "./dist/type/regex.js",
    "./fetch": "./dist/web/fetch.js",
    "./url": "./dist/web/url.js"
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^7.0.1",
    "chalk": "^5.3.0",
    "fs-extra": "^11.2.0",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.2",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.14.2",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
